# FAN_Android_Integration

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/keshav/facebookintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshav/facebookintegration/: MainActivity.java
app/src/main/res/drawable/: button_border.xml  custom_border.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keshav/facebookintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
